<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | KudoVisual</title>
   <!--STYLE SHEETS-->
<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui-1.10.3/themes/base/jquery-ui.css" />
<link rel="icon" type="image/jpg" href="/assets/favicon.jpg">
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit;
        }

        a:hover {
            color: #535bf2;
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }

        h2 {
            font-size: 1.5em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
        }

        button:hover {
            border-color: #646cff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #ffffff;
            }

            a:hover {
                color: #747bff;
            }

            button {
                background-color: #f9f9f9;
            }
        }

        .card {
            padding: 2em;
        }

        .read-the-docs {
            color: #888;
        }

        #root {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root">
        <h2>Trang này không tồn tại.</h2>
        <div class="card">
            <p>Trang này không tồn tại, mong bạn quay lại sau. Mong bạn thông cảm!</p>

            <a href="//www.facebook.com/kudovisual">
                <button>Fanpage KudoVisual</button>
            </a>
            <p class="read-the-docs">
                &copy; 2024 <a href="/">KudoVisual</a>
            </p>

        </div>
    </div>
</body>

</html>
